************************************分析表******************************
 内容      描述	种别码	地址	行号
 void    关键字	30	-1	1
 main    标志符	40	1	1
    (    限界符	100	-1	1
    )    限界符	101	-1	1
    {    限界符	104	-1	2
  int    关键字	17	-1	3
    i    标志符	40	2	3
    =    运算符	72	-1	3
    7      常量	51	-1	3
    ;    限界符	110	-1	3
  int    关键字	17	-1	4
    j    标志符	40	3	4
    =    运算符	72	-1	4
    9      常量	51	-1	4
    ;    限界符	110	-1	4
  int    关键字	17	-1	5
    c    标志符	40	4	5
    [    限界符	102	-1	5
   20      常量	51	-1	5
    ]    限界符	103	-1	5
    =    运算符	72	-1	5
    {    限界符	104	-1	5
    2      常量	51	-1	5
    ,    限界符	109	-1	5
   10      常量	51	-1	5
    ,    限界符	109	-1	5
   10      常量	51	-1	5
    ,    限界符	109	-1	5
   19      常量	51	-1	5
    ,    限界符	109	-1	5
    3      常量	51	-1	5
    ,    限界符	109	-1	5
    4      常量	51	-1	5
    ,    限界符	109	-1	5
    5      常量	51	-1	5
    ,    限界符	109	-1	5
    5      常量	51	-1	5
    ,    限界符	109	-1	5
   34      常量	51	-1	5
    ,    限界符	109	-1	5
    6      常量	51	-1	5
    ,    限界符	109	-1	5
   54      常量	51	-1	5
    ,    限界符	109	-1	5
   52      常量	51	-1	5
    ,    限界符	109	-1	5
   34      常量	51	-1	5
    ,    限界符	109	-1	5
   55      常量	51	-1	5
    ,    限界符	109	-1	5
   68      常量	51	-1	5
    ,    限界符	109	-1	5
   10      常量	51	-1	5
    ,    限界符	109	-1	5
   90      常量	51	-1	5
    ,    限界符	109	-1	5
   78      常量	51	-1	5
    ,    限界符	109	-1	5
   56      常量	51	-1	5
    ,    限界符	109	-1	5
   20      常量	51	-1	5
    }    限界符	105	-1	5
    ;    限界符	110	-1	5
  for    关键字	14	-1	6
    (    限界符	100	-1	6
    i    标志符	40	2	6
    =    运算符	72	-1	6
    0      常量	51	-1	6
    ;    限界符	110	-1	6
    i    标志符	40	2	6
    <    运算符	70	-1	6
   20      常量	51	-1	6
    ;    限界符	110	-1	6
    i    标志符	40	2	6
   ++    运算符	74	-1	6
    )    限界符	101	-1	6
    {    限界符	104	-1	7
  for    关键字	14	-1	8
    (    限界符	100	-1	8
    j    标志符	40	3	8
    =    运算符	72	-1	8
    i    标志符	40	2	8
    +    运算符	68	-1	8
    1      常量	51	-1	8
    ;    限界符	110	-1	8
    j    标志符	40	3	8
    <    运算符	70	-1	8
   20      常量	51	-1	8
    ;    限界符	110	-1	8
    j    标志符	40	3	8
   --    运算符	75	-1	8
    )    限界符	101	-1	8
    {    限界符	104	-1	9
   if    关键字	16	-1	10
    (    限界符	100	-1	10
    j    标志符	40	3	10
   ==    运算符	80	-1	10
   19      常量	51	-1	10
    )    限界符	101	-1	10
    {    限界符	104	-1	11
    c    标志符	40	4	12
    [    限界符	102	-1	12
    i    标志符	40	2	12
    ]    限界符	103	-1	12
    =    运算符	72	-1	12
    j    标志符	40	3	12
    ;    限界符	110	-1	12
    }    限界符	105	-1	13
    }    限界符	105	-1	14
    }    限界符	105	-1	15
printf    标志符	40	5	16
    (    限界符	100	-1	16
    "    限界符	112	-1	16
Hello world      常量	54	-1	16
    "    限界符	112	-1	16
    )    限界符	101	-1	16
    ;    限界符	110	-1	16
return    关键字	20	-1	17
    0      常量	51	-1	17
    ;    限界符	110	-1	17
    }    限界符	105	-1	18
