************************************标志符表******************************

                          内容      描述	种别码	地址	行号
                          main    标志符	40	1	1
                             i    标志符	40	2	3
                             j    标志符	40	3	4
                             c    标志符	40	4	5
                             i    标志符	40	2	6
                             i    标志符	40	2	6
                             i    标志符	40	2	6
                             j    标志符	40	3	8
                             i    标志符	40	2	8
                             j    标志符	40	3	8
                             j    标志符	40	3	8
                             j    标志符	40	3	10
                             c    标志符	40	4	12
                             i    标志符	40	2	12
                             j    标志符	40	3	12
                        printf    标志符	40	5	16
