************************************文法非终结符******************************

编号：		非终结符

0		<函数定义>
1		<修饰词闭包>
2		<类型>
3		<变量>
4		<参数声明>
5		<函数块>
6		<修饰词>
7		<取地址>
8		<星号闭包>
9		<星号>
10		<标志符>
11		<数组下标>
12		<因式>
13		<表达式>
14		<数字>
15		<因子>
16		<项>
17		<因式递归>
18		<声明>
19		<声明闭包>
20		<赋初值>
21		<右值>
22		<多个数据>
23		<数字闭包>
24		<声明语句闭包>
25		<函数块闭包>
26		<声明语句>
27		<赋值函数>
28		<for循环>
29		<条件语句>
30		<函数返回>
31		<赋值或函数调用>
32		<参数列表>
33		<参数>
34		<参数闭包>
35		<字符串>
36		<逻辑表达式>
37		<后缀表达式>
38		<逻辑运算符>
39		<后缀运算符>
40		<否则语句>
