************************************分析表******************************
 内容      描述	种别码	地址	行号
 void    关键字	30	-1	1
 main    标志符	40	1	1
    (    限界符	100	-1	1
    )    限界符	101	-1	1
    {    限界符	104	-1	2
  int    关键字	17	-1	3
    i    标志符	40	2	3
    =    运算符	72	-1	3
    7      常量	51	-1	3
    ;    限界符	110	-1	3
  int    关键字	17	-1	4
    j    标志符	40	3	4
    =    运算符	72	-1	4
    9      常量	51	-1	4
    ;    限界符	110	-1	4
  int    关键字	17	-1	5
    k    标志符	40	4	5
    ;    限界符	110	-1	5
    k    标志符	40	4	6
    =    运算符	72	-1	6
    i    标志符	40	2	6
    +    运算符	68	-1	6
    j    标志符	40	3	6
    ;    限界符	110	-1	6
    k    标志符	40	4	7
    =    运算符	72	-1	7
    j    标志符	40	3	7
    -    运算符	69	-1	7
    i    标志符	40	2	7
    ;    限界符	110	-1	7
return    关键字	20	-1	8
    0      常量	51	-1	8
    ;    限界符	110	-1	8
    }    限界符	105	-1	9
