************************************标志符表******************************

                          内容      描述	种别码	地址	行号
                          main    标志符	40	1	1
                             i    标志符	40	2	3
                             j    标志符	40	3	4
                             k    标志符	40	4	5
                             k    标志符	40	4	6
                             i    标志符	40	2	6
                             j    标志符	40	3	6
                             k    标志符	40	4	7
                             j    标志符	40	3	7
                             i    标志符	40	2	7
