第1步
符号栈:<函数定义> # 
输入栈:type id ( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<函数定义>-><修饰词闭包><类型><变量>(<参数声明>){<函数块>}

第2步
符号栈:<修饰词闭包> <类型> <变量> ( <参数声明> ) { <函数块> } # 
输入栈:type id ( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<修饰词闭包>->$

第3步
符号栈:<类型> <变量> ( <参数声明> ) { <函数块> } # 
输入栈:type id ( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<类型>->type<取地址>

第4步
符号栈:type <取地址> <变量> ( <参数声明> ) { <函数块> } # 
输入栈:type id ( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第5步
符号栈:<取地址> <变量> ( <参数声明> ) { <函数块> } # 
输入栈:id ( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<取地址>-><星号闭包>

第6步
符号栈:<星号闭包> <变量> ( <参数声明> ) { <函数块> } # 
输入栈:id ( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<星号闭包>->$

第7步
符号栈:<变量> ( <参数声明> ) { <函数块> } # 
输入栈:id ( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<变量>-><标志符><数组下标>

第8步
符号栈:<标志符> <数组下标> ( <参数声明> ) { <函数块> } # 
输入栈:id ( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<标志符>->id

第9步
符号栈:id <数组下标> ( <参数声明> ) { <函数块> } # 
输入栈:id ( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第10步
符号栈:<数组下标> ( <参数声明> ) { <函数块> } # 
输入栈:( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<数组下标>->$

第11步
符号栈:( <参数声明> ) { <函数块> } # 
输入栈:( ) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第12步
符号栈:<参数声明> ) { <函数块> } # 
输入栈:) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<参数声明>->$

第13步
符号栈:) { <函数块> } # 
输入栈:) { type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第14步
符号栈:{ <函数块> } # 
输入栈:{ type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第15步
符号栈:<函数块> } # 
输入栈:type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<函数块>-><声明语句闭包><函数块闭包>

第16步
符号栈:<声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<声明语句闭包>-><声明语句><声明语句闭包>

第17步
符号栈:<声明语句> <声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<声明语句>-><声明>;

第18步
符号栈:<声明> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<声明>-><修饰词闭包><类型><变量><赋初值>

第19步
符号栈:<修饰词闭包> <类型> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<修饰词闭包>->$

第20步
符号栈:<类型> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<类型>->type<取地址>

第21步
符号栈:type <取地址> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第22步
符号栈:<取地址> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<取地址>-><星号闭包>

第23步
符号栈:<星号闭包> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<星号闭包>->$

第24步
符号栈:<变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<变量>-><标志符><数组下标>

第25步
符号栈:<标志符> <数组下标> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<标志符>->id

第26步
符号栈:id <数组下标> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id = digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第27步
符号栈:<数组下标> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:= digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<数组下标>->$

第28步
符号栈:<赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:= digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<赋初值>->=<右值>

第29步
符号栈:= <右值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:= digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第30步
符号栈:<右值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<右值>-><表达式>

第31步
符号栈:<表达式> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<表达式>-><因子><项>

第32步
符号栈:<因子> <项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<因子>-><因式><因式递归>

第33步
符号栈:<因式> <因式递归> <项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<因式>-><数字>

第34步
符号栈:<数字> <因式递归> <项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<数字>->digit

第35步
符号栈:digit <因式递归> <项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第36步
符号栈:<因式递归> <项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<因式递归>->$

第37步
符号栈:<项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<项>->$

第38步
符号栈:; <声明语句闭包> <函数块闭包> } # 
输入栈:; type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第39步
符号栈:<声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<声明语句闭包>-><声明语句><声明语句闭包>

第40步
符号栈:<声明语句> <声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<声明语句>-><声明>;

第41步
符号栈:<声明> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<声明>-><修饰词闭包><类型><变量><赋初值>

第42步
符号栈:<修饰词闭包> <类型> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<修饰词闭包>->$

第43步
符号栈:<类型> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<类型>->type<取地址>

第44步
符号栈:type <取地址> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第45步
符号栈:<取地址> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<取地址>-><星号闭包>

第46步
符号栈:<星号闭包> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<星号闭包>->$

第47步
符号栈:<变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<变量>-><标志符><数组下标>

第48步
符号栈:<标志符> <数组下标> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<标志符>->id

第49步
符号栈:id <数组下标> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id = digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第50步
符号栈:<数组下标> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:= digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<数组下标>->$

第51步
符号栈:<赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:= digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<赋初值>->=<右值>

第52步
符号栈:= <右值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:= digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第53步
符号栈:<右值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<右值>-><表达式>

第54步
符号栈:<表达式> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<表达式>-><因子><项>

第55步
符号栈:<因子> <项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<因子>-><因式><因式递归>

第56步
符号栈:<因式> <因式递归> <项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<因式>-><数字>

第57步
符号栈:<数字> <因式递归> <项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<数字>->digit

第58步
符号栈:digit <因式递归> <项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:digit ; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第59步
符号栈:<因式递归> <项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<因式递归>->$

第60步
符号栈:<项> ; <声明语句闭包> <函数块闭包> } # 
输入栈:; type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<项>->$

第61步
符号栈:; <声明语句闭包> <函数块闭包> } # 
输入栈:; type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第62步
符号栈:<声明语句闭包> <函数块闭包> } # 
输入栈:type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<声明语句闭包>-><声明语句><声明语句闭包>

第63步
符号栈:<声明语句> <声明语句闭包> <函数块闭包> } # 
输入栈:type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<声明语句>-><声明>;

第64步
符号栈:<声明> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<声明>-><修饰词闭包><类型><变量><赋初值>

第65步
符号栈:<修饰词闭包> <类型> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<修饰词闭包>->$

第66步
符号栈:<类型> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<类型>->type<取地址>

第67步
符号栈:type <取地址> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:type id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第68步
符号栈:<取地址> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<取地址>-><星号闭包>

第69步
符号栈:<星号闭包> <变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<星号闭包>->$

第70步
符号栈:<变量> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<变量>-><标志符><数组下标>

第71步
符号栈:<标志符> <数组下标> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id ; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<标志符>->id

第72步
符号栈:id <数组下标> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:id ; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第73步
符号栈:<数组下标> <赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<数组下标>->$

第74步
符号栈:<赋初值> ; <声明语句闭包> <函数块闭包> } # 
输入栈:; id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<赋初值>->$

第75步
符号栈:; <声明语句闭包> <函数块闭包> } # 
输入栈:; id = id + id ; id = id - id ; return digit ; } # 
匹配!

第76步
符号栈:<声明语句闭包> <函数块闭包> } # 
输入栈:id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<声明语句闭包>->$

第77步
符号栈:<函数块闭包> } # 
输入栈:id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<函数块闭包>-><赋值函数><函数块闭包>

第78步
符号栈:<赋值函数> <函数块闭包> } # 
输入栈:id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<赋值函数>-><变量><赋值或函数调用>

第79步
符号栈:<变量> <赋值或函数调用> <函数块闭包> } # 
输入栈:id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<变量>-><标志符><数组下标>

第80步
符号栈:<标志符> <数组下标> <赋值或函数调用> <函数块闭包> } # 
输入栈:id = id + id ; id = id - id ; return digit ; } # 
所用推出式：<标志符>->id

第81步
符号栈:id <数组下标> <赋值或函数调用> <函数块闭包> } # 
输入栈:id = id + id ; id = id - id ; return digit ; } # 
匹配!

第82步
符号栈:<数组下标> <赋值或函数调用> <函数块闭包> } # 
输入栈:= id + id ; id = id - id ; return digit ; } # 
所用推出式：<数组下标>->$

第83步
符号栈:<赋值或函数调用> <函数块闭包> } # 
输入栈:= id + id ; id = id - id ; return digit ; } # 
所用推出式：<赋值或函数调用>->=<右值>;

第84步
符号栈:= <右值> ; <函数块闭包> } # 
输入栈:= id + id ; id = id - id ; return digit ; } # 
匹配!

第85步
符号栈:<右值> ; <函数块闭包> } # 
输入栈:id + id ; id = id - id ; return digit ; } # 
所用推出式：<右值>-><表达式>

第86步
符号栈:<表达式> ; <函数块闭包> } # 
输入栈:id + id ; id = id - id ; return digit ; } # 
所用推出式：<表达式>-><因子><项>

第87步
符号栈:<因子> <项> ; <函数块闭包> } # 
输入栈:id + id ; id = id - id ; return digit ; } # 
所用推出式：<因子>-><因式><因式递归>

第88步
符号栈:<因式> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id + id ; id = id - id ; return digit ; } # 
所用推出式：<因式>-><变量>

第89步
符号栈:<变量> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id + id ; id = id - id ; return digit ; } # 
所用推出式：<变量>-><标志符><数组下标>

第90步
符号栈:<标志符> <数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id + id ; id = id - id ; return digit ; } # 
所用推出式：<标志符>->id

第91步
符号栈:id <数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id + id ; id = id - id ; return digit ; } # 
匹配!

第92步
符号栈:<数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:+ id ; id = id - id ; return digit ; } # 
所用推出式：<数组下标>->$

第93步
符号栈:<因式递归> <项> ; <函数块闭包> } # 
输入栈:+ id ; id = id - id ; return digit ; } # 
所用推出式：<因式递归>->$

第94步
符号栈:<项> ; <函数块闭包> } # 
输入栈:+ id ; id = id - id ; return digit ; } # 
所用推出式：<项>->+<因子><项>

第95步
符号栈:+ <因子> <项> ; <函数块闭包> } # 
输入栈:+ id ; id = id - id ; return digit ; } # 
匹配!

第96步
符号栈:<因子> <项> ; <函数块闭包> } # 
输入栈:id ; id = id - id ; return digit ; } # 
所用推出式：<因子>-><因式><因式递归>

第97步
符号栈:<因式> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id ; id = id - id ; return digit ; } # 
所用推出式：<因式>-><变量>

第98步
符号栈:<变量> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id ; id = id - id ; return digit ; } # 
所用推出式：<变量>-><标志符><数组下标>

第99步
符号栈:<标志符> <数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id ; id = id - id ; return digit ; } # 
所用推出式：<标志符>->id

第100步
符号栈:id <数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id ; id = id - id ; return digit ; } # 
匹配!

第101步
符号栈:<数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:; id = id - id ; return digit ; } # 
所用推出式：<数组下标>->$

第102步
符号栈:<因式递归> <项> ; <函数块闭包> } # 
输入栈:; id = id - id ; return digit ; } # 
所用推出式：<因式递归>->$

第103步
符号栈:<项> ; <函数块闭包> } # 
输入栈:; id = id - id ; return digit ; } # 
所用推出式：<项>->$

第104步
符号栈:; <函数块闭包> } # 
输入栈:; id = id - id ; return digit ; } # 
匹配!

第105步
符号栈:<函数块闭包> } # 
输入栈:id = id - id ; return digit ; } # 
所用推出式：<函数块闭包>-><赋值函数><函数块闭包>

第106步
符号栈:<赋值函数> <函数块闭包> } # 
输入栈:id = id - id ; return digit ; } # 
所用推出式：<赋值函数>-><变量><赋值或函数调用>

第107步
符号栈:<变量> <赋值或函数调用> <函数块闭包> } # 
输入栈:id = id - id ; return digit ; } # 
所用推出式：<变量>-><标志符><数组下标>

第108步
符号栈:<标志符> <数组下标> <赋值或函数调用> <函数块闭包> } # 
输入栈:id = id - id ; return digit ; } # 
所用推出式：<标志符>->id

第109步
符号栈:id <数组下标> <赋值或函数调用> <函数块闭包> } # 
输入栈:id = id - id ; return digit ; } # 
匹配!

第110步
符号栈:<数组下标> <赋值或函数调用> <函数块闭包> } # 
输入栈:= id - id ; return digit ; } # 
所用推出式：<数组下标>->$

第111步
符号栈:<赋值或函数调用> <函数块闭包> } # 
输入栈:= id - id ; return digit ; } # 
所用推出式：<赋值或函数调用>->=<右值>;

第112步
符号栈:= <右值> ; <函数块闭包> } # 
输入栈:= id - id ; return digit ; } # 
匹配!

第113步
符号栈:<右值> ; <函数块闭包> } # 
输入栈:id - id ; return digit ; } # 
所用推出式：<右值>-><表达式>

第114步
符号栈:<表达式> ; <函数块闭包> } # 
输入栈:id - id ; return digit ; } # 
所用推出式：<表达式>-><因子><项>

第115步
符号栈:<因子> <项> ; <函数块闭包> } # 
输入栈:id - id ; return digit ; } # 
所用推出式：<因子>-><因式><因式递归>

第116步
符号栈:<因式> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id - id ; return digit ; } # 
所用推出式：<因式>-><变量>

第117步
符号栈:<变量> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id - id ; return digit ; } # 
所用推出式：<变量>-><标志符><数组下标>

第118步
符号栈:<标志符> <数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id - id ; return digit ; } # 
所用推出式：<标志符>->id

第119步
符号栈:id <数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id - id ; return digit ; } # 
匹配!

第120步
符号栈:<数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:- id ; return digit ; } # 
所用推出式：<数组下标>->$

第121步
符号栈:<因式递归> <项> ; <函数块闭包> } # 
输入栈:- id ; return digit ; } # 
所用推出式：<因式递归>->$

第122步
符号栈:<项> ; <函数块闭包> } # 
输入栈:- id ; return digit ; } # 
所用推出式：<项>->-<因子><项>

第123步
符号栈:- <因子> <项> ; <函数块闭包> } # 
输入栈:- id ; return digit ; } # 
匹配!

第124步
符号栈:<因子> <项> ; <函数块闭包> } # 
输入栈:id ; return digit ; } # 
所用推出式：<因子>-><因式><因式递归>

第125步
符号栈:<因式> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id ; return digit ; } # 
所用推出式：<因式>-><变量>

第126步
符号栈:<变量> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id ; return digit ; } # 
所用推出式：<变量>-><标志符><数组下标>

第127步
符号栈:<标志符> <数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id ; return digit ; } # 
所用推出式：<标志符>->id

第128步
符号栈:id <数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:id ; return digit ; } # 
匹配!

第129步
符号栈:<数组下标> <因式递归> <项> ; <函数块闭包> } # 
输入栈:; return digit ; } # 
所用推出式：<数组下标>->$

第130步
符号栈:<因式递归> <项> ; <函数块闭包> } # 
输入栈:; return digit ; } # 
所用推出式：<因式递归>->$

第131步
符号栈:<项> ; <函数块闭包> } # 
输入栈:; return digit ; } # 
所用推出式：<项>->$

第132步
符号栈:; <函数块闭包> } # 
输入栈:; return digit ; } # 
匹配!

第133步
符号栈:<函数块闭包> } # 
输入栈:return digit ; } # 
Error
